@yellow: #baae25;

.margenes (@top: 0px, @bottom: 0px){
    margin-top: @top;
    margin-bottom: @bottom;
}
.jumbotron {
    background-color: @yellow;
    padding: 20px;
    text-align: center;
    .margenes(50px, 0px);
 }
  
  footer {
    padding: 10px 10px  0 10px;
    background-color: @yellow;
    .margenes(10px, 0px); }
  
  .cardb {
    flex: 1 200px;
    margin-top: 10px;
    margin-bottom: 0px; }
  
  .btn-dos {
    width: 100%;
    border-radius: 0px; }
  
  .tab-content {
    padding-top: 10px; }
  